# http://localhost:12023/lottery/api/v1/numbers?max=60&size=6&column=10
server.port=12023
server.address=localhost

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

# Confidentaility + Server Identity
# keytool -genkeypair -alias sahabt -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore sahabt.p12 -validity 90
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:sahabt.p12
#server.ssl.key-store-password=secret123
#server.ssl.key-alias=sahabt

security.jwt.token.secret-key=elma
security.jwt.token.expiration=7200000